In [3]:
import pandas as pd
df1=pd.DataFrame({'name':['ruby','natasha','apple','eva','ruth'],'price':[80,90,95,80,83]})
df1

      name  price
0     ruby     80
1  natasha     90
2    apple     95
3      eva     80
4     ruth     83

In [4]:
df2=pd.DataFrame({'name':['ruby','bill','apple','vivian','ruth'],'high':[170,166,160,165,155]})
df2

     name  high
0    ruby   170
1    bill   166
2   apple   160
3  vivian   165
4    ruth   155

In [6]:
df3 =pd.merge(df1,df2,left_on='name',right_on='name',how='inner')
df3

    name  price  high
0   ruby     80   170
1  apple     95   160
2   ruth     83   155

In [8]:
df4= pd.merge(df1,df2,left_on='name',right_on='name',how='outer')
df4

      name  price   high
0     ruby   80.0  170.0
1  natasha   90.0    NaN
2    apple   95.0  160.0
3      eva   80.0    NaN
4     ruth   83.0  155.0
5     bill    NaN  166.0
6   vivian    NaN  165.0

In [10]:
df5= pd.merge(df1,df2,left_on='name',right_on='name',how='left')
df5

      name  price   high
0     ruby     80  170.0
1  natasha     90    NaN
2    apple     95  160.0
3      eva     80    NaN
4     ruth     83  155.0

In [11]:
df6= pd.merge(df1,df2,left_on='name',right_on='name',how='right')
df6

     name  price  high
0    ruby   80.0   170
1   apple   95.0   160
2    ruth   83.0   155
3    bill    NaN   166
4  vivian    NaN   165